

  
html
  font-size: 26.666666666667vw
  @media (min-width: 480px)
    font-size: 128px
    overflow-x: hidden
body
  font-size: .14rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 400
  font-family: 'Noto Sans', sans-serif
  color: $blue
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.18)
  input, textarea
    border: #666 .01rem solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

section
  padding: .7rem .33rem
  &.no-pad
    padding: 0
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
  &.pad
    padding: 0 .2rem
  &.mar
    margin: .2rem 0

.content
  padding: 0 .33rem
  p
    line-height: 0.21rem
    &:last-child
      margin-bottom: 0
h2
  font-size: 0.25rem
  line-height: 0.37rem
  text-transform: uppercase
  font-weight: bold
  color: #6cb7e3
  span
    color: $accent
.t-center
  text-align: center
.t-white
  color: #fff

.btn
  display: block
  width: 3.1rem
  height: 0.78rem
  margin: auto
  background-color: $accent
  text-transform: uppercase
  animation: btn 3s linear infinite
  font-weight: bold
  font-size: 0.3rem
  color: #fff
  border: none
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  border-radius: 10px
  span
    padding-bottom: 0.2rem
    text-align: center
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)


