@import "vars"
@import "most"
@import "offer"
@import "anim"

// ========================>
// header
// <=======================
.header
  background-image: url(../../img/header_bg.png)
  background-size: cover
  position: relative
.header__logo
  box-sizing: border-box
  background-image: url(../../img/logo.png)
  background-size: cover
  height: 1.48rem
  width: 1.73rem
  display: flex
  align-items: center
  justify-content: center
  margin-left: 0.33rem
  margin-bottom: 0.3rem
  p
    color: $blue
    font-weight: bold
    font-size: 0.3rem
    line-height: 0.35rem
    margin: 0
    padding-bottom: 0.1rem

.price
  display: flex
  flex-direction: column
  text-align: right
  position: absolute
  right: 0.5rem
  top: 1.1rem
  padding-right: .16rem
  border-right: 2px solid $accent
  s
    font-size: 0.15rem
    color: $blue
  span
    font-size: 0.26rem
    font-weight: bold
    color: #6cb7e3

.header__prod
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
.header__heading
  padding: 0 .33rem
  p
    font-size: 0.18rem
    margin-bottom: 0.3rem


.header__content
  display: flex
  flex-wrap: wrap
  padding: .7rem .33rem
    top: .8rem
.header__item
  width: 50%
  display: flex
  flex-direction: column
  align-items: flex-start
  box-sizing: border-box
  img
    flex-shrink: 0
    width: 1rem
    margin-bottom: 0.2rem
  &:nth-child(1)
    margin-bottom: 0.4rem
  &:nth-child(even)
    padding-left: 0.2rem

section.sect2
  padding-bottom: 0.7rem
  h2
    margin-bottom: 0
.sect2__par
  padding: .35rem .25rem
  background-image: url(../../img/sect2_par.png)
  background-size: cover
  margin-top: -0.4rem
  z-index: 1
  position: relative
  margin-bottom: 0.4rem
  p
    margin: 0
.content--sect2-footer
  margin-top: -0.7rem
.img-wrap--sect2
  position: relative
  padding-right: 0.33rem
  padding-top: 0.4rem
  position: relative
  p
    position: absolute
    right: 0.33rem
    bottom: .6rem
    color: $accent
    font-size: 0.6rem
    line-height: 0.9
    font-weight: bold
    margin: 0
    span
      display: block
      font-size: 0.18rem
      color: #6cb7e3
      font-weight: normal

.sect3
  background: #dbf2ff
  position: relative
  padding-bottom: .3rem
.sect3__item
  background: #fff
  border-radius: 10px
  filter: drop-shadow(0 0 15px rgba(62,163,220,0.2))
  padding: .25rem .15rem
  margin-bottom: 0.2rem
  &:last-child
    margin-bottom: 0
.sect3__img
  position: relative
  line-height: 1
  margin-bottom: 0.3rem
  img
    width: 100%
  .index
    position: absolute
    left: 0
    right: 0
    bottom: -0.25rem
    width: .5rem
    height: 0.5rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: auto
    background: $accent
    font-size: 0.25rem
    font-weight: bold
    color: #fff
    border: 6px solid #fff
    box-sizing: border-box

.sect3__img-left,
.sect3__img-right,
  font-size: 0.13rem
  border-radius: 4px
  height: 0.3rem
  width: 0.96rem
  background-color: #acacac
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  color: #fff
.sect3__img-left
  left: 0.1rem
  top: 0.2rem
.sect3__img-right
  right: 0.1rem
  bottom: 0.2rem

.sect3__footer
  background-image: url(../../img/sect3_footer.png)
  background-size: cover
  background-color: #dbf2ff
  padding: .6rem .55rem
  padding-top: 1rem
  font-size: 0.16rem
  line-height: 0.24rem
  span
    text-transform: uppercase
    color: $accent
    font-weight: bold
  p
    margin-bottom: 0.25rem

.sect4
  background-color: #eff9ff
  position: relative
  overflow: hidden
.sect4_decor
  position: absolute
  left: 0.4rem
  top: 0.5rem
  img
    width: 0.3rem
.sect4__slider
  padding: .2rem 0
.sect4__slide
  img
    text-align: center
    width: 1.2rem
    margin: auto
    margin-bottom: -0.15rem
    position: relative
    z-index: 1
.slide__content
  box-sizing: border-box
  padding: .35rem .25rem
  background: #fff
  filter: drop-shadow(0 0 12.5px rgba(157,157,157,0.1))
  border-radius: 10px
  .name
    font-size: 0.16rem
    font-weight: bold
    margin-top: 0

.sect4__slider-btn
  position: absolute
  top: 2.2rem
  z-index: 5
  outline: none
  img
    width: .8rem
.sect4__prev
  left: 0
  transform: translateX(-50%)
.sect4__next
  right: 0
  transform: translateX(50%)

.sect5
  position: relative
  h2
    font-size: 0.2rem
    span
      font-size: 0.26rem
.sect5__decor
  position: absolute
  top: 1.85rem
  right: 0.6rem
  img
    width: 0.46rem

.sect5__content
  padding-top: 0.3rem
.sect5__item
  display: flex
  align-items: center
  margin-bottom: 0.3rem
  &:last-child
    margin-bottom: 0
  .sect5-img
    width: 1.07rem
    margin-right: 0.2rem
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
  p
    span
      display: block
      color: $accent
      font-size: 0.26rem
      font-weight: bold

.footer
  background-image: url(../../img/footer_bg.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: 0 .03rem
  position: relative
  padding-bottom: 0.7rem
  h2
    margin-bottom: 0.3rem
.footer__logo
  box-sizing: border-box
  background-image: url(../../img/logo.png)
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  height: 1.48rem
  width: 1.73rem
  display: flex
  align-items: center
  justify-content: center
  margin: auto
    bottom: 0.05rem
  p
    color: #3d4770
    font-weight: bold
    font-size: 0.3rem
    line-height: 0.35rem
    margin: 0
    padding-bottom: 0.1rem

.price--footer
  position: static
  text-align: left
  border-right: none
  padding-right: 0
  padding-left: 0.2rem
  border-left: 2px solid $accent

input
  height: .78rem
  width: 100%
  border-radius: 10px
  background-color: #f7f7fd
  padding-left: 0.3rem
  box-sizing: border-box
  border: none
  box-shadow: inset 0px 3px 2px 1px rgba(182, 170, 170, 0.54)
  font-size: 0.16rem
.input-wrap
  position: relative
  margin-bottom: 0.3rem
  img
    position: absolute
    right: 0.3rem
    top: 50%
    transform: translateY(-50%)